<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Tweet"
        android:id="@+id/itTweet"
        app:showAsAction="ifRoom"
        android:onClick="onMenu"
        android:icon="@drawable/ic_popup_tweet"
        />
    <item
        android:id="@+id/mProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView"/>



</menu>